                              ISSUE          EXE            MEM            WB             COMMIT
Ld R0 0                       [1]            [2, 3]         [4, 8]         [9]            [10]
Ld R1 1                       [2]            [3, 4]         [9, 13]        [15]           [16]
AND R2 R0 R10                 [3]            [10, 10]       []             [11]           [17]
AND R3 R1 R10                 [4]            [16, 16]       []             [18]           [19]
XOR R4 R2 R3                  [5]            [19, 19]       []             [21]           [22]
OR R5 R5 R4                   [6]            [22, 22]       []             [25]           [26]
LHR R10 R10 R11               [7]            [8, 11]        []             [12]           [27]
AND R2 R0 R10                 [8]            [13, 13]       []             [14]           [28]
AND R3 R1 R10                 [9]            [18, 18]       []             [20]           [29]
XOR R4 R2 R3                  [10]           [21, 21]       []             [23]           [30]
OR R5 R5 R4                   [11]           [26, 26]       []             [27]           [31]
LHR R10 R10 R11               [12]           [13, 16]       []             [17]           [32]
AND R2 R0 R10                 [13]           [14, 14]       []             [16]           [33]
AND R3 R1 R10                 [14]           [17, 17]       []             [19]           [34]
XOR R4 R2 R3                  [15]           [20, 20]       []             [22]           [35]
OR R5 R5 R4                   [17]           [28, 28]       []             [30]           [36]
LHR R10 R10 R11               [18]           [19, 22]       []             [24]           [37]
AND R2 R0 R10                 [19]           [27, 27]       []             [28]           [38]
AND R3 R1 R10                 [20]           [25, 25]       []             [26]           [39]
XOR R4 R2 R3                  [21]           [29, 29]       []             [31]           [40]
OR R5 R5 R4                   [22]           [33, 33]       []             [36]           [41]
LHR R10 R10 R11               [23]           [25, 28]       []             [29]           [42]
AND R2 R0 R10                 [24]           [30, 30]       []             [32]           [43]
AND R3 R1 R10                 [25]           [34, 34]       []             [37]           [44]
XOR R4 R2 R3                  [26]           [38, 38]       []             [41]           [45]
OR R5 R5 R4                   [27]           [42, 42]       []             [45]           [46]
LHR R10 R10 R11               [28]           [29, 32]       []             [34]           [47]
AND R2 R0 R10                 [29]           [35, 35]       []             [38]           [48]
AND R3 R1 R10                 [30]           [31, 31]       []             [33]           [49]
XOR R4 R2 R3                  [31]           [39, 39]       []             [42]           [50]
OR R5 R5 R4                   [32]           [33, 33]       []             [35]           [51]
LHR R10 R10 R11               [33]           [34, 37]       []             [40]           [52]
AND R2 R0 R10                 [34]           [41, 41]       []             [43]           [53]
AND R3 R1 R10                 [35]           [36, 36]       []             [39]           [54]
XOR R4 R2 R3                  [36]           [44, 44]       []             [46]           [55]
OR R5 R5 R4                   [37]           [49, 49]       []             [52]           [56]
LHR R10 R10 R11               [38]           [39, 42]       []             [44]           [57]
AND R2 R0 R10                 [39]           [46, 46]       []             [48]           [58]
AND R3 R1 R10                 [40]           [48, 48]       []             [51]           [59]
XOR R4 R2 R3                  [41]           [52, 52]       []             [56]           [60]
OR R5 R5 R4                   [42]           [53, 53]       []             [57]           [61]
LHR R10 R10 R11               [43]           [44, 47]       []             [49]           [62]
AND R2 R0 R10                 [44]           [50, 50]       []             [53]           [63]
AND R3 R1 R10                 [45]           [46, 46]       []             [47]           [64]
XOR R4 R2 R3                  [46]           [54, 54]       []             [58]           [65]
OR R5 R5 R4                   [47]           [48, 48]       []             [50]           [66]
LHR R10 R10 R11               [48]           [49, 52]       []             [55]           [67]
AND R2 R0 R10                 [49]           [56, 56]       []             [59]           [68]
AND R3 R1 R10                 [50]           [51, 51]       []             [54]           [69]
XOR R4 R2 R3                  [51]           [60, 60]       []             [62]           [70]
OR R5 R5 R4                   [52]           [63, 63]       []             [66]           [71]
LHR R10 R10 R11               [53]           [54, 57]       []             [60]           [72]
AND R2 R0 R10                 [54]           [62, 62]       []             [65]           [73]
AND R3 R1 R10                 [55]           [61, 61]       []             [63]           [74]
XOR R4 R2 R3                  [56]           [67, 67]       []             [70]           [75]
OR R5 R5 R4                   [57]           [58, 58]       []             [61]           [76]
LHR R10 R10 R11               [58]           [59, 62]       []             [64]           [77]
AND R2 R0 R10                 [59]           [65, 65]       []             [67]           [78]
AND R3 R1 R10                 [60]           [68, 68]       []             [71]           [79]
XOR R4 R2 R3                  [61]           [72, 72]       []             [76]           [80]
OR R5 R5 R4                   [62]           [77, 77]       []             [80]           [81]
LHR R10 R10 R11               [63]           [64, 67]       []             [69]           [82]
AND R2 R0 R10                 [64]           [71, 71]       []             [74]           [83]
AND R3 R1 R10                 [65]           [66, 66]       []             [68]           [84]
XOR R4 R2 R3                  [66]           [69, 69]       []             [72]           [85]
OR R5 R5 R4                   [67]           [73, 73]       []             [77]           [86]
LHR R10 R10 R11               [68]           [69, 72]       []             [75]           [87]
AND R2 R0 R10                 [69]           [76, 76]       []             [78]           [88]
AND R3 R1 R10                 [70]           [71, 71]       []             [73]           [89]
XOR R4 R2 R3                  [71]           [79, 79]       []             [81]           [90]
OR R5 R5 R4                   [72]           [83, 83]       []             [86]           [91]
LHR R10 R10 R11               [73]           [74, 77]       []             [79]           [92]
AND R2 R0 R10                 [74]           [80, 80]       []             [82]           [93]
AND R3 R1 R10                 [75]           [84, 84]       []             [87]           [94]
XOR R4 R2 R3                  [76]           [88, 88]       []             [90]           [95]
OR R5 R5 R4                   [77]           [87, 87]       []             [89]           [96]
LHR R10 R10 R11               [78]           [79, 82]       []             [84]           [97]
AND R2 R0 R10                 [79]           [85, 85]       []             [88]           [98]
AND R3 R1 R10                 [80]           [81, 81]       []             [83]           [99]
XOR R4 R2 R3                  [81]           [89, 89]       []             [91]           [100]
OR R5 R5 R4                   [82]           [83, 83]       []             [85]           [101]
Sd R5 2                       [83]           [84, 85]       [101, 105]     []             [101]